{
  "manifest_version": 3,
  "name": "PACTHA - Captura Automática",
  "version": "2.0.0",
  "description": "Captura cookies do gov.br/TransfereGov/FNS e envia ao PACTHA automaticamente toda vez que a sessão renova. Keep-alive a cada 15min mantém a sessão viva enquanto o Chrome estiver aberto.",
  "permissions": [
    "cookies",
    "activeTab",
    "storage",
    "tabs",
    "alarms",
    "webNavigation"
  ],
  "host_permissions": [
    "https://*.gov.br/*",
    "https://gov.br/*",
    "https://pactha.alavank.com.br/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "PACTHA - Captura Automática",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "service_worker": "background.js"
  }
}
